namespace Week4Homework;
class Program
{
    static void Main(string[] args)
    {
        // // Question 1
        int num1, num2, largest_num;
        num1 = 3;
        num2 = 5;
        //if-else statement
        if(num1 > num2){
            largest_num = num1;
        }
        else{
            largest_num = num2;
        }
        Console.WriteLine($"The largest number is: {largest_num}");

        // Question 2
        for(int n = 0; n<5; n++){
            for(int col = 0; col<5; col++)
            {
                if(n >= col)
                Console.Write('*');
            }
            Console.WriteLine(" ");
        }
        Console.WriteLine($"N is 5; shape is left");

        // Question 3
        // Couldn't figure out
        }
    }

